.thumb1{
    width: 100%;
}

.vid-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px) { /*screen size 0-750*/
    .vid-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr; /*screen size 1000----*/
    }
}


.vertical-thumb {
    position: relative;
    margin-bottom: 8px;
}
.time {
    position: absolute;
    background-color: rgb(0, 0, 0);
    color: white;
    right: 5px;
    bottom: 8px;
    font-family: roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    
}

.vid-info{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.vid-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.vid-link {
    color: black;
    text-decoration: none;
}

.vid-channel{
    font-size: 12px;
}

.vid-stats{
    margin-top: 4px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}


.horizontal-pfp{
    width: 50px;
}

.horizontal-info{
    width: 250px;
}

.pfp{
    width: 36px;
    border-radius: 25px;
}

.vertical-thumb{
    margin-bottom: 14px;
}